<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/learning_view"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp">
        <LinearLayout
            android:background="@drawable/btnback2"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="100dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Learning"
                android:textStyle="bold"
                android:padding="12dp"
                android:textColor="#000"
                android:textSize="30sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/performance_view"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:scaleType="fitEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/graphback"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Performance"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="22sp" />
        </FrameLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
